body{
  margin:0;
  font-family:Arial, sans-serif;
  background:#07152c;
  color:white;
}
.header{
  background:#0b1a33;
  color:white;
  padding:15px 25px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  position:sticky;
  top:0;
  z-index:10;
}
.header h1{
  margin:0;
  font-size:20px;
}
.header nav a{
  color:#ffd86b;
  margin-left:15px;
  text-decoration:none;
  font-weight:bold;
}
.header nav a:hover{
  text-decoration:underline;
}
main{
  padding:20px;
}
.card{
  background:#f6f6f6;
  color:#111;
  border-radius:12px;
  padding:20px;
  margin-bottom:20px;
  max-width:1100px;
  margin-left:auto;
  margin-right:auto;
  box-shadow:0 4px 12px rgba(0,0,0,0.25);
}
.subcard{
  background:#ffffff;
  border-radius:10px;
  padding:15px;
  margin-top:15px;
  box-shadow:0 2px 8px rgba(0,0,0,0.15);
}
.btn{
  background:#0352A6;
  color:white;
  border:none;
  border-radius:8px;
  padding:8px 14px;
  cursor:pointer;
  font-size:14px;
  margin-top:10px;
}
.btn:hover{
  background:#023a76;
}
.btn-accent{
  background:#0a8c4a;
}
.btn-accent:hover{
  background:#066a37;
}
.btn-outline{
  background:transparent;
  color:#0352A6;
  border:1px solid #0352A6;
}
.btn-outline:hover{
  background:#e3f0ff;
}
input, select{
  width:100%;
  padding:8px 10px;
  margin-top:5px;
  margin-bottom:10px;
  border-radius:8px;
  border:1px solid #999;
  font-size:14px;
}
.status-text{
  margin-top:8px;
  font-size:13px;
  color:#333;
}
.acciones-analisis{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
}

/* TABLAS GENERALES */
.table{
  width:100%;
}
table{
  width:100%;
  border-collapse:collapse;
  margin-top:10px;
}
th, td{
  border:1px solid #bbb;
  padding:8px;
  text-align:center;
  font-size:13px;
}
th{
  background:#0352A6;
  color:white;
}
tr:nth-child(even){
  background:#f5f7fb;
}
tr:nth-child(odd){
  background:#ffffff;
}
.fila-total{
  background:#ffecc2 !important;
}

/* Tabla scroll */
.tabla-scroll{
  max-height:350px;
  overflow:auto;
}

/* Tabla frecuencia mejor presentada */
.tabla-frecuencia{
  margin-top:5px;
}
.resumen-frecuencia{
  display:flex;
  flex-wrap:wrap;
  gap:12px;
  margin-bottom:8px;
  font-size:13px;
}
.resumen-frecuencia .label{
  font-weight:bold;
  color:#0352A6;
}
.text-left{
  text-align:left;
}

/* Medidas */
.grid-medidas{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(180px, 1fr));
  gap:6px 16px;
  margin-bottom:10px;
}
.grid-medidas .label{
  font-weight:bold;
  color:#0352A6;
}
.lista-flex{
  list-style:none;
  padding:0;
  margin:4px 0;
  display:flex;
  flex-wrap:wrap;
  gap:10px 18px;
}

/* Gráficas */
.grafica-controles{
  display:flex;
  gap:10px;
  align-items:center;
  margin-bottom:10px;
}
.grafica-wrapper{
  width:100%;
  height:380px; /* altura fija para ver bien la gráfica */
}
.grafica-wrapper canvas{
  background:white;
  border-radius:10px;
  box-shadow:0 2px 8px rgba(0,0,0,0.12);
}
.nota-grafica{
  font-size:12px;
  color:#444;
  margin-top:8px;
}

/* Pregunta config */
.pregunta-config{
  border:1px solid #ddd;
  padding:10px;
  border-radius:8px;
  margin-bottom:10px;
}
